# sessylibrary

./: .gitignore  .travis.yml  LICENSE  README.md  app.yml  build.gradle  out.txt  settings.gradle
.circleci/: config.yml
frontend/: package.json  webpack.config.js
frontend/src/: App.vue  BoekDetail.vue  Home.vue  Inloggen.vue  Openingsuren.vue  Verlengen.vue  Zoeken.vue  errorhandling.js  index.html  main.js
src/main/java/be/kuleuven/sessylibrary/: SessyLibApplication.java  SessyLibConfig.java  SessyLibHealthCheck.java
src/main/java/be/kuleuven/sessylibrary/api/: BookDetailResource.java  BooksResource.java  BorrowBooksResource.java  BringBackBookResource.java  FindBooksResource.java  LoginBadBorrowerResource.java  LoginSpotlessBorrowerResource.java  LogoutResource.java
src/main/java/be/kuleuven/sessylibrary/domain/: Book.java  BookLendService.java  BooksRepository.java  FavoriteBooks.java
src/main/java/be/kuleuven/sessylibrary/domain/user/: BadBorrower.java  SpotlessBorrower.java  User.java
src/main/java/be/kuleuven/sessylibrary/infrastructure/: PlainTextBooksRepository.java
src/main/resources/assets/: index.htm  index.html  index.js  index.js.map  vendors~index.js  vendors~index.js.map
src/test/java/be/kuleuven/sessylibrary/: BaseIntegrationTestCase.java  BaseScenarioTestCase.java
src/test/java/be/kuleuven/sessylibrary/api/: BookDetailResourceTests.java  BorrowBooksResourceTests.java  FindBooksResourceTests.java
src/test/java/be/kuleuven/sessylibrary/domain/: BooksRepositoryIntegrationTests.java  BooksRepositoryTests.java
src/test/java/be/kuleuven/sessylibrary/infrastructure/: PlainTextBooksRepositoryIntegrationTests.java  PlainTextBooksRepositoryTests.java
src/test/java/be/kuleuven/sessylibrary/scenarios/: FindingBooksScenarioTests.java
