plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'be.kuleuven'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '2.0.0-rc12'
    mainClassName = 'be.kuleuven.sessylibrary.SessyLibApplication'
}

jar {
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
}

task frontendSync(type: Copy) {
    dependsOn 'npmBuild'

    from 'frontend/dist'
    into 'src/main/resources/assets/'
}

task npmBuild(type: Exec) {
    description = 'Builds frontend Vuejs using node'
    workingDir 'frontend/dist'
    commandLine 'npm'
    args 'run', 'build'

    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

// https://imperceptiblethoughts.com/shadow/configuration/dependencies/#filtering-dependencies
shadowJar {
    mergeServiceFiles() // same as Maven's ServiceResourceTransformer
    exclude '*.DSA', '*.SF', '*.RSA'
}

task createStartScripts(type: CreateStartScripts) {
    outputDir = file('build/sample')
    mainClassName = 'org.gradle.test.Main'
    applicationName = 'myApp'
    classpath = files('path/to/some.jar')
}


task serve(dependsOn: shadowJar) {
    doLast {
        javaexec {
            main = "-jar"
            args = [
                    "build/libs/sessylibrary-1.0-SNAPSHOT-all.jar",
                    "server",
                    "app.yml"
            ]
        }
    }
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-assets', version: dropwizardVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: dropwizardVersion
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.1')
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
